{
  "name": "com.actionfit.match-rival",
  "version": "0.2.5",
  "displayName": "ActionFit Match Rival",
  "description": "Reusable scheduled rival match engine with durable state migration and idempotent rewards.",
  "unity": "6000.2",
  "author": {
    "name": "ActionFit"
  },
  "dependencies": {
    "com.actionfit.content-core": "0.2.3",
    "com.actionfit.time": "1.0.4"
  }
}
